APP_MODE=DEV
BACKEND_HOST=backed
BACKEND_PORT=8000
POSTGRES_DB=gallery
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
FRONTEND_HOST=frontend
FRONTEND_PORT=3000